{
  "name": "Idachi Fitness",
  "short_name": "Idachi",
  "description": "Idachi Fitness dashboard: cepat check-in, kelola membership, jadwal kelas dan sesi PT.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "lang": "id",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
